# This file acts as the project's changelog.

`match-simple 0.001 cpan:TOBYINK`
	issued  2013-05-19;
	label   "Initial release".

`match-simple 0.002 cpan:TOBYINK`
	issued  2013-05-20;
	changeset [
		item "Bundle tests based on Perl's tests for the smartmatch operator."^^Packaging;
		item "Proper checks for overloaded ~~."^^Bugfix;
		item "Better parity with Perl's smartmatch operator."^^Bugfix;
	].

`match-simple 0.003 cpan:TOBYINK`
	issued  2013-05-20;
	changeset [
		item "Fix smartmatch test cases on archaic Perl."^^Bugfix;
	].

