# This file acts as the project's changelog.

`match-simple 0.001 cpan:TOBYINK`
	issued  2013-05-19;
	label   "Initial release".

`match-simple 0.002 cpan:TOBYINK`
	issued  2013-05-20;
	changeset [
		item "Bundle tests based on Perl's tests for the smartmatch operator."^^Packaging;
		item "Proper checks for overloaded ~~."^^Bugfix;
		item "Better parity with Perl's smartmatch operator."^^Bugfix;
	].

`match-simple 0.003 cpan:TOBYINK`
	issued  2013-05-20;
	changeset [
		item "Fix smartmatch test cases on archaic Perl."^^Bugfix;
	].

`match-simple 0.004 cpan:TOBYINK`
	issued  2013-05-20;
	changeset [
		item "Further fix smartmatch test cases on archaic Perl."^^Bugfix;
	].

`match-simple 0.005 cpan:TOBYINK`
	issued  2013-09-28;
	changeset [
		item "use Dist::Inkt"^^Packaging;
		item "use Exporter::Tiny"^^Update;
	].

`match-simple 0.006 cpan:TOBYINK`
	issued  2013-09-29;
	changeset [
		item "Fix dependencies."^^Packaging;
	].

`match-simple 0.007_01 cpan:TOBYINK`
	issued  2014-02-21;
	changeset [
		item "Use match::simple::XS if it's installed."^^Change;
	].

`match-simple 0.007_02 cpan:TOBYINK`
	issued  2014-03-02;
	changeset [
		item "Improved match::simple test cases."^^Tests;
	].

`match-simple 0.007_03 cpan:TOBYINK`
	issued  2014-03-02;
	changeset [
		item "Don't do `no overloading` on Perl < 5.10.1 in test cases."^^Tests;
	].

`match-simple 0.008 cpan:TOBYINK`
	issued  2014-03-03;
	changeset [
		item "Bump recommended version of match::simple::XS to 0.001."^^Packaging;
		item "Don't use match::simple::XS if it's too old, or is unstable."^^Change;
	].

`match-simple 0.009 cpan:TOBYINK`
	issued  2014-07-02;
	changeset [
		item "Don't load Sub::Infix unless needed."^^Change;
		item "Backport to Perl 5.6."^^Change;
	].

`match-simple 0.010 cpan:TOBYINK`
	issued  2017-01-31;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix for arrays of scalars.";
			dcs:fixes RT#117345;
		];
	].
